//
//  BoardDummyData.swift
//  Sweg
//
//  Created by Sanghyeon Park on 2/21/24.
//

import Foundation

struct DummyArticleModel: Identifiable {
    var id = UUID()
    var nickname: String
    var subject: String
    var content: String
    var date = Date()
    var hits = Int.random(in: 1...2000)
    var comments = Int.random(in: 1...20)
    
    var dateString: String {
        let dateFormatter = DateFormatter()
        dateFormatter.dateFormat = "yyyy/MM/dd"
        return dateFormatter.string(from: date)
    }
    
    var shareMemo: String {
        return """
                \(subject)
                
                지금 S₩EG에서 이웃들의 공과금 꿀팁을 확인해보세요!
                https://www.naver.com/
                """
    }
}

let dummyArticles = [
    DummyArticleModel(nickname: "빛나는라이언",
                 subject: "세상에~ 이거 하나로 요금이 이렇게 줄어든다니까요?",
                 content: """
                        그허응힝룱어능국바를 우괸탸는 가양니해고 됨영에 아유둥이어 태잠부작마돈 건사나제르메빗을 노아좐이의 딘산이 애래랏왈다, 싱돘가하우. 오히끼골외시년 친슬애다 그도오다 건이에 미틀을. 기으헉로힌호의 만어넝에 즈구조디, 르긴 제너모 나핼됼앙으로 미쳘치오놕의. 귄개옹이 았하차그를 군시묀치가 술주 도메쩌떠노아 살잰나저아칵라다 민빙고지만 기오애아도 깈힘헣었 어휴일두는 어워옌간더르. 기하엉혼과 드가보오땬절은 가내공로예 여사셔아를 세쐅브꿔를. 덴포 자두안주다 릈능는 산달며어 므로무안 괸자열우한테 이어는 히어믁아를.
                         
                        톤더선줘와 킫나깅단애가 고리지익이라 메횸르돈 아 당가다 아아느센 퐁후의. 혼펄아가 으니는 댐거란벌자타가 무디이멕드는 허즈담릉 란아옅롱에이저구나, 게늑녀다고가 들이리어디패의, 차괄을 혀갤이다. 배돈자앗단깈 소왜긴의 어거리라 초미소견 산히는지. 에폏마느쿄아를 시인덩물에게 리닜아기를, 파앵은 한뇩 드으짐은 프꺼에티가수 과역껜을 즉으라 어규사를 비벳쇡므. 힠숴러꺼증네세를 아엉름발이 뭐그노듭니다 엔으자파깜더다마 누눈든닌을 쁘져아는 아딭. 이갠뮐응는다 에긱누룰이 저브상유어, 러호식흘민, 합칠며느. 다이 구수우옽훙은 랑오쀠기의 기구다, 벤꽘족즐게 오손투에엉은 반늩애기는 얀고루. 이어이그 뎍디엉이인큐어야 지자세요 막닐이뜨어서 기으갈윈어 아겨리즈의 서드 타리는. 았강게 체식퍼 디젠가야다 너굽이, 므아.
                         
                        뵤라께군 즈본프걸허장이 으그갸가 노러저가 므젵스맛은 간났둬핼앤다. 경세섷 윰올항말쥴고 비손, 서에를 과났아서 와킬잘스를 억호가 깅모다 은저노의 우긴, 춰니의. 흔지어라다 쉬랠으잴딘다 디덧옄하가 겼혜궇 림짔토리랫, 그랄아아를 저거의 돌겨는 암바왼이 으펴의 할노덴아다. 리부타부뵤다 낕넌세난잣아요 운기아시면 구진드를 간넵갑겨 옪묘꺼넝을 사뮌깅탄 어즤있은. 룰악왕스근던 단밀두봘 기룿도 여옴원을, 훟선과 믑읻뎡의 깅당고 증네추초어콧아 랄폰릴레해 흘라온핬도. 올잠고 에깅드래지요 슬기즹애다 존주밴익은지 파머유억 우재연밀에 을으 지얼럽호. 가미궈 넌그가 샨뭄밨은 미삿롯리에겡사아 페멍다 엪알까 썹새마보의 리게에 츠디어 그근몸드는 앨아가에. 어뎌간브안터가 븝결의 까망을 외브기이나 하덜끼찬슨처럼 스증딜공소는 에나져문고 바니삐압니다. 레견나로 절박 룐올 창덜훈즈 아놔둘은.

                        """
                ),
    DummyArticleModel(nickname: "따스한연어",
                 subject: "요금 너무 많이 나왔네요 ㅠㅠ",
                 content: """
                        턍아머피서 승났에서 누답이에면서 져잔을 강지안이매가루노도는 우하등오는. 솽겐워숄 시즁체처게 몽훈은 이네은자의, 읨콥의. 지댄개를 기릿이를 소않도더가, 작앙자도 떼아리눈을 간긋갈 닝믄첺문도 가말에는 게가본옴아요. 골리잔멀 홍고압니다 엉으십시오 간든지 가포인죄는 곤린으려 충암모스에 음효그학이 추료나수어서 로거에서. 얼퀴짙인가에 어끈보쉬거기어 잔꼬에그개상은, 소다포자라, 란굴단곌어 근운의 파톄됴시밌으로 깅륨타펜과. 낼르로 잘안탕는다 튼재잠르와 뱅애히즁다핀으면 르네창건 노어사디가 니으란하나를 번사초는 포줘써고두거파로. 호가를 소으은, 됨우디도 바롬알셔자오 늘자리아로좁는데, 군기야. 염닛그야셔다 난핼노를, 칸 우쳐컨는, 이쪼음니나 댜리나다. 악움친잔 소재와오거나 딜안꺄처럼 하사라쪼 문으보어차다 마잌은 갸엠갸녀칠어 미자투안을 인욱덜 여인온밈잘사가.
                         
                        지쇵요흭뮤먼 세도 낼슘군의 자득셔시를 디치려쿠를 개근은 몬그살아서 드드허건 설또븜섰 쳐오마스로다. 비오아며 즈면 리이에 규포니촌 역메가 온곤도 이페알렌을지라도 문란머의 안나다. 얀게이는 와틈이는지 쳉런녀는 호루덥아다 압간돌가게 매부니고둔게 오목의 믄와기 자시 트톨천다스거는 둄쌀솠다. 록힌벼겨리부터 낵언밴나아 제봅즐어는 밀긴다 즈백은은 겍아 마칠이나 강온훈인다. 오쥼센꺼다 가리랑인, 포긴위에 직이남소구대로 파간 으애 앙잉 라크자로. 혼오가은은 추몬안녀가 담브실오다 쯘미마거다 치빈압니다 뾰이가운 쳠졸애붓이 칫보가혼러와.
                         
                        센아하퍼도록 해잔건살 다장팟바초가 끄맨어야, 넬놔. 인깋더륀라칵아인의 극싱으로 이시늘과 하빙목여를 자안개녕히디개로서 죤안욘제와. 먀잉마를 똠와핸드로 텨빘다 비리버슌 앨져낵딘귀어 조동킸다 읜선조다램다. 아허허를 으에로얼은 서가 오학별 훈우스힌뀨 절고잘간이 안와의 을절이 우도 벼믁짐더. 뫄딘어 승율겨다 셔넴셥연이, 랑뷔, 귱숀 렌강자징에. 오아다 으비여등어야 양퉇굔 우래의 대말이 이이색흐외십시오. 응바안갠 촌자니와 바녀이돈이, 좁인탕고 두찬가믹을 아촙므기 꿌고모다.
                         
                        언꾝갛깅에서 안쫑은잉을 여인인 첸서다더갔고 씅다으도 디루이를 겨선이. 갈둑솟묘진혀 쯔주면 오흔도도 마벼긴 미을온쭘, 고승놀카아는 이젼에. 서인굴힙피에게 당곤보다 팃바아닷으로 두코돈사아서 바쪄리이는 사삽시줄 캑수앟텨마수헸탱에 여라핸홍의 탄디롬국어 퉁핼고헤온에. 챘혜주따에를 쯩쑤는 픅애햐바의 롤치응넝변 가그를 니븍러잘의. 마람인 앟가살긴자가 지아마를 커셔기긴 잔니거시끼난 늬제지만, 퓌시가 암독맨도 게를.
                         
                        언다만으를 택우론컥의, 아우둴이라고 젯친늠야 끼둥마다. 에서로 아와를 씨엄 라오라를 루조김느 과군은 젼에가오 잰뎡은지. 더듶에 힌초죽온피 덴랠 간로다, 로잌뗘틴믐 읖를쟈브나도. 히핸돈을 라훘다 딜실대가 댐가응은 레억가 뉴가마를 히아다느와 고나다. 기발수이믱은 스일븬자는 른낭루루에서 사롼힌다면, 뒤감을까.

                        """
                ),
    DummyArticleModel(nickname: "미끄러운수세미",
                 subject: "윗집에서 자꾸 쿵쾅대요",
                 content: """
                        막낑조뇨옸디해에 듄돈아 만슥점러믄라 카고리다 앙개손요로 허키를 봉니가뭩다. 엉룽앨신을 눤, 인사서욥은 내보까새으 허승은 때젷브. 조랜윱는 솝사빈아셜과 난갬기비와 로딴은 턴허엤모갈 항겅믹나 시아리한 보롸드더 잔우안이다묵키 테딘가. 돈려아이딤 어방 루챈닝을 힝입다 긔즈의 딩로므누다 퀸닌 어애닐차다 케진인 도민요날낭은 이벤오다. 패아 바슴단둅에룬젤에 죠개는 옥젓에 콧솝이 드곺둘 쉴띵드앤을망정 엔진영청웁니다.
                        """
                ),
    DummyArticleModel(nickname: "거칠한미꾸라지",
                 subject: "전기세 줄어드는 꿀팁 공유합니다~",
                 content: """
                        노씰녓르악의 세에 첬꾱원교, 븐레틶커는 잽닌궈닌은, 헤마는 나봈뎽곤 사하이킬 쇼가주강신츨 표멕오늰이 아좌딘본다. 당져글애자보 신닉은 전까란 바댼마춋은 혈펼던켕 꼬씸으티는, 수루는 로르다. 거도를 꾭촌헉고 머네설파에 아훈는 닌잉은 리둭응들차 았으킥러를 착묘승뜸머를, 션갈나잔에서 텩두아든은. 시눈가 몰와롱임의 후열니고 돈마던 옥사엉껌복에서 달간너는 쿨넹바면서 은궈누시를, 멘요젼오. 았탄이로 애셜능열기엄디로, 언훅을 엠란기, 노으다 자덕록움언 아가이에요 디어. 맜엥소아 걸핼도밉으네 도운죄론 저서떨아 로차라휸꼴의 브비아는, 급쵸빌보엘은, 옷신에 료가. 진뇌나는 비라지 다즤괴다 아슬난이 븝의 를지새이그서고 안니한 채자 응먀금저. 겠새았으로부터 샤버디도, 모으를 순그가 칠바닉 저으묄라. 곤알글레다 손덧년았지 기으우같에 민세는 이쁘너겅에 릭믑을 쟉아저졸도.
                         
                        악썬서쇠가 즈죄후라, 임루를 존한인다로 지싀소다 어햔우에 가몍혀었긱은. 알으가 오은는 그헬믐는 사가다벌이 알예보라를 기뉜람촴너가안면을, 욜시진이 래너차가 야알은난지. 전만웃어 까하브르는 나좌비렜다 왜팼무믄데 치리죙봔. 트른앙은 븟긌아마 나덴느를 려손다니글기낭각을 쉰파는 젬성뎌그라. 그러질하로 뎋에머네가 건아핀공 홋억치좃을 옣섭진다 에그넌낭으로 핑렁고 둔치앰다 샨누 아모는 길사사래다. 마랑타의 체힌 시이더처그대는 건귀서하년한일 문사르자다.
                         
                        간낼느끼게 실안겡 모문왈이 으메 이가응어에요 허이개의. 검만됵닐흐가라 할은아 냐갠 켝서다럽도 능짜차오니리는 라헐핸러닐이다. 셔마요는 베존 마뽀부고는 굴헤촤드던 걸폴도록 쇽른쭝란, 불아인햄이 모다실디으우닌이다. 이닥브라 옥미를 판엄번 포갸티부를 후닐애신이다. 당아에 차방산니를 큰놜놔가리를 흐오트키펀는다 사스역엄는 조차 감노곡렌을 하온기으 줍다빌웁네가 미기잴코다.

                        """
                ),
    DummyArticleModel(nickname: "건조한피카츄",
                 subject: "꿀팁대로 하니까 정말 요금이 줄어요!",
                 content: """
                        바올겐버시허도 여에보에, 어낭시가가 뗀스다숑는다, 이그다 아기헤레 바짜게닌 거라지곤 누즌엥산의 드거해쇃을, 뫵슬트에요. 픽듰숲다를 왕르억규는가고는 팡헐이다 자장닉안은 앙으고 언찬넌추지라도 깐훤은 알즘는과 혆웜리홈알은. 넸깅긴는 완덩강구고다 히시띤이 새너몰 근스소 디딘오아 잣호으앵어서 릐령 척뫄에. 엉단녈앵은 선엄프치공밖에 와라셔에서 냘뫼마린그릉 질도비어, 띠노메는 효즈지 헌즈핀은 마빈노다. 까항아릴이라 흐조 다녀쟁지는 디오낞애구 럴혾뢍오 고디아가고 흐젱깅노린은 얼강아도, 보댄갭길보다 언어로서. 오믄차는 이느는 자숭리터나 닝모혜엉구는 오칸좌안은 데즈결하이에 턴바퉈호고 님흠응허가. 갤꼬손은 노한근 둥바겨그를 이롼룩은, 서가웅윌을 나됸조면서 다슬비기.
                         
                        이캼즐묑도 니방벤을 지알저고 히렌이의 나말나아서 실쉬휴에 바드해리가, 확졸먹다. 아검이 가데이트의 믑노의 이톳는, 체더에 엔오가 어지 송시로부터 좡이 옥체흡이요 설안사조한테. 즈옥을 티머훈과 바디헤알카 시순 슨시오흘진가거 브앗 가으룀스는 헤렝류텨겍후가 엘젔이 밨비이혀다. 게멈어빈간 이안미한을 으더호길오다 오아라 다인곤래삭. 디비이잉펠을 기안 거뻐를, 각남런읖는가, 자갆좀, 싱더신뫄저도는 이리티아며 은고모두도 안호나 징쏠드안는 즈파히를.
                         
                        룰호딩갸 기몬느학이다 짯띠마번고 뎌으기도 셀비뀌아아 조대는, 시잉애웅. 차뎐즈뎅 널뻘하넝 억곤릭다 소이고 이졸, 넎호셤흑게 어판기 여아의 여가를. 가잘으로 릉디바엽 일보채루를 블능우틴의 스인텔의는 겐나뽀, 안강게 챡히를 헤아다. 윽옥에진이 수어터기고, 라허는 홌캴효앤으라 앨둔므다 잋둡간사발나 길레굴은 암컥놰앙을, 피보깅쉬닐이로구나 소가갘. 꼈크웅게 긱다느상이 왈자야고 앙강다, 히워더어에 딤밉는다. 어매 에으세, 루마게갈에 담우뭔인으면 엡온도다 간서다. 채허난혱을 탄뢰어 웄뿜에 덧줨을 멱다압키. 러견어자는 인셬벳은 본에됮이, 산덴뭐에서 시은싀히나 가혀늄 츤쵸으가.

                        """
                ),
    DummyArticleModel(nickname: "뜨거운꼬부기",
                 subject: "신랑이 자꾸 얼마나 아낀다고 유난떠냐 그러네요 ^^;",
                 content: """
                        위협받음 이곳을, 선진국까지, 전산화를 재천명하다 시설을 매듭짓으면 것 언 걱정이 한지. 시술으로 사실으로 일은 어느 자신을 줄이다. "앞에 3명 산간의 만성이다 행위도 투쟁은 등, 따른다" 1번째 대표는 정치를, 방문한 통은 이상이 그대로 민족주의라도 만하다 넘다. 물체를 있어 함부로 움직임이 이끌어, 따위 결과를 수치가, 격심하다. 정도를 조금 책에, 치근막에 그러나 얻고, 입건하며 대하다.
                         
                        수 보인 일본어를 수술은 더 드는 게임이 있다 계파를 4명 신축하다. 문제가 가격이나 과연 알려지고 7,120,000달러 시간에서, 이론에서 아마추어의 하는 그 망가진다. 운동이 대하려 사정이 만큼 경제다 출판사에 위원회의 8명 없다. "첫 서류를 무대가 정부는 한두 밝히다 본부장이어 하다" 못 밝힌 반영할, 찾으며 상황까지 산불에서 군 상태나, 만들던 달린가, 발생하다. 활동에 것 복용의 개입은 참여하다 정연하기 있다 상승부터, 산하를 파견하다.
                         
                        "엄연히 스트레스도 행위를 택지부터 자료와, 해당되다" 학생의 증세와, 어떻어 아니면서 남아가 입시로써 폭로에 저 나서다. 나가는 분석하려 염가다, 하다 나서게 승계로 좋아서 곳곳처럼, 효과와 끈질기다. 갖아 의학과의 들어간, 알아낸다, 지도가 요청하다면, 있는다 원한에 소용을 후보를 등장하다. 찾아들어 우리는 하지만 당시에 전조다, 오후에 기소하다. 같아 보도하는 우셀 속과 이 팀일 씨 굽도 또 올라오다. 들어가고 시청률으로 더욱 이룬다 구체적이 중편이 약속을 말하다. 질환까지 곳은 될 통하여 발언의 분야라 가입한다.

                        """
                ),
    DummyArticleModel(nickname: "차가운파이리",
                 subject: "오늘부터 절약 실천 해봅니다!",
                 content: """
                        허리로 이를 두고두고 들쥐다 없는 서비스받기 말하야. 같다 식탁도 자유를, 한다, 부정부패다 한 머문다 술을 업계로, 아니다. 주위가 말씀의 결론과 엄청나아 자체 가을도 있다. 이제 되는데 키우다 있는 비지떡을 대학은 지키라. 번 최근에 붙이는 또 곤데 이의 이따금, 다년초를 모양을 솔직하다. 엿듣다 무심하면 틀이고 광고에서 항상 뭐도 많아 얼마나 현실에 작성은 같다. 넘는 해명하여 보아 것 같는 일어나는 최종이 말하면 뜯다. 선생님이 팽창하기 주지 실시하다 한 걷히는 예민합시다.
                         
                        있고 근거와 나중의 공고로서 주다. 입도 전화다 측근으로 엄마의 잔해는 불평등에 따사롭으라 일반인이 팀은 그것이 크어. 것 농촌까지, 없어야 이익이 또 벌어지어 이 못 그저 꿉니다. 눈이나 잡은 연필에, 혼선도 살, 시원하는 같다 가다. 수 주어 5명 의원보다 맞서다. 만들기 나를 인연은 다 저희의 특히, 그리고 탐색한다.
                         
                        맡은 여지 기소되어 보인데 명확히 텍의 틀어막으라. 당이 점의 회관이 그 사용하다. 들락이어서 가동하고도 재직한 교수에게 있습니까 지면은 마침 되다. 하다 가운데를, 탈고하기 드로잉인 형사를 차례가, 않다. 학교가 희곡계를 넥타이에 있어 되묻다. 용기를 경제국장에 하지 예 돈이 처음에 가정이 사업자가 절름발이는 건강하다. 떨어뜨리는 나에 인간은 된 불길하라. 나눈 있을 손등은 그 능력으로 낮다. 들듯이 있은 9분, 다른 보다.

                        """
                ),
    
]
