//
//  SettingDummyData.swift
//  Sweg
//
//  Created by Sanghyeon Park on 2/21/24.
//

import Foundation

struct DummyNoticeModel: Identifiable {
    var id = UUID()
    var title: String
    var content: String
    var date = Date()
    
    var dateString: String {
        let dateFormatter = DateFormatter()
        dateFormatter.dateFormat = "yyyy년 MM월 dd일 hh:mm"
        return dateFormatter.string(from: date)
    }
}

struct DummyTermModel {
    var title: String
    var content: String
}



let dummyNotice = [
    DummyNoticeModel(
        title: "공지사항이에요.",
        content: """
                국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며, 경제주체간의 조화를 통한 경제의 민주화를 위하여 경제에 관한 규제와 조정을 할 수 있다.

                제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다. 군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다.

                정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다. 국가안전보장에 관련되는 대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다.

                국가는 대외무역을 육성하며, 이를 규제·조정할 수 있다. 공개하지 아니한 회의내용의 공표에 관하여는 법률이 정하는 바에 의한다. 국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다.

                국회의 정기회는 법률이 정하는 바에 의하여 매년 1회 집회되며, 국회의 임시회는 대통령 또는 국회재적의원 4분의 1 이상의 요구에 의하여 집회된다. 국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다.
                """
    ),
    DummyNoticeModel(
        title: "이것도 공지사항이에요.",
        content: """
                재판의 심리와 판결은 공개한다. 다만, 심리는 국가의 안전보장 또는 안녕질서를 방해하거나 선량한 풍속을 해할 염려가 있을 때에는 법원의 결정으로 공개하지 아니할 수 있다.

                정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다. 공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다.

                군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다. 언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다.

                대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다. 공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다. 대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다.

                여자의 근로는 특별한 보호를 받으며, 고용·임금 및 근로조건에 있어서 부당한 차별을 받지 아니한다. 감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다.

                정부는 예산에 변경을 가할 필요가 있을 때에는 추가경정예산안을 편성하여 국회에 제출할 수 있다. 정당의 설립은 자유이며, 복수정당제는 보장된다. 국무총리·국무위원 또는 정부위원은 국회나 그 위원회에 출석하여 국정처리상황을 보고하거나 의견을 진술하고 질문에 응답할 수 있다.

                대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다. 국회는 국민의 보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다.

                대통령은 국회에 출석하여 발언하거나 서한으로 의견을 표시할 수 있다. 명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다.
                """
    ),
    DummyNoticeModel(
        title: "그리고 이것도 공지사항이에요.",
        content: """
                모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다. 대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다. 농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다.

                모든 국민은 양심의 자유를 가진다. 중앙선거관리위원회는 법령의 범위안에서 선거관리·국민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있으며, 법률에 저촉되지 아니하는 범위안에서 내부규율에 관한 규칙을 제정할 수 있다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다.

                훈장등의 영전은 이를 받은 자에게만 효력이 있고, 어떠한 특권도 이에 따르지 아니한다. 국회의원은 국회에서 직무상 행한 발언과 표결에 관하여 국회외에서 책임을 지지 아니한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 원장은 국회의 동의를 얻어 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다.

                모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다. 모든 국민은 종교의 자유를 가진다.
                """
    ),
    DummyNoticeModel(
        title: "물론 이것도 공지사항이에요.",
        content: """
                대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다. 의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다.

                국회의원과 정부는 법률안을 제출할 수 있다. 탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나 형사상의 책임이 면제되지는 아니한다.

                교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다. 사법권은 법관으로 구성된 법원에 속한다. 국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다.

                모든 국민은 양심의 자유를 가진다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다.
                """
    ),
    
]

let dummyTerms = [
    DummyTermModel(title: "서비스 이용약관",
                   content: """
                            제 1 장 : 총칙
                            제 2 장 : 서비스 이용계약
                            제 3 장 : 계약당사자의 의무
                            제 4 장 : 서비스 이용
                            제 5 장 : 계약해지 및 이용제한
                            제 6 장 : 기타
                            제1장 총 칙

                            제1조(목적)
                            이 약관은 우수한방종합쇼핑 제천몰(이하 "회사"라 한다)이 홈페이지(jc-mall.co.kr)에서 제공하는 모든 서비스(이하 "서비스"라 한다)의 이용조건 및 절차에 관한 사항을 규정함을 목적으로 합니다.

                            제2조(정의)
                            이 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다.
                            1. 이용자 : 본 약관에 따라 회사가 제공하는 서비스를 받는 자
                            2. 이용계약 : 서비스 이용과 관련하여 회사와 이용자간에 체결하는 계약
                            3. 가입 : 회사가 제공하는 신청서 양식에 해당 정보를 기입하고, 본 약관에 동의하여 서비스 이용계약을 완료시키는 행위
                            4. 회원 : 당 사이트에 회원가입에 필요한 개인정보를 제공하여 회원 등록을 한 자
                            5. 이용자번호(ID) : 회원 식별과 회원의 서비스 이용을 위하여 이용자가 선정하고 회사가 승인하는 영문자와 숫자의 조합(하나의 주민등록번호에 하나의 ID만 발급 가능함)
                            6. 패스워드(PASSWORD) : 회원의 정보 보호를 위해 이용자 자신이 설정한 영문자와 숫자, 특수문자의 조합
                            7. 이용해지 : 회사 또는 회원이 서비스 이용이후 그 이용계약을 종료시키는 의사표시
                            8. 위탁사 : 회사의 홈페이지를 대리로 운영하는 외부용역업체

                            제3조(약관의 효력과 변경)
                            회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를 요청할 수 있으며, 변경된 약관의 효력 발생일로부터 7일 이후에도 거부의사를 표시하지 아니하고 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다
                            ① 이 약관의 서비스 화면에 게시하거나 공지사항 게시판 또는 기타의 방법으로 공지함으로써 효력이 발생됩니다.
                            ② 회사는 필요하다고 인정되는 경우 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 서비스 화면에 공지하며, 공지후 7일 이후에도 거부의사를 표시하지 아니하고 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.
                            ③ 이용자가 변경된 약관에 동의하지 않는 경우 서비스 이용을 중단하고 본인의 회원등록을 취소할 수 있으며, 계속 사용하시는 경우에는 약관 변경에 동의한 것으로 간주되며 변경된 약관은 전항과 같은 방법으로 효력이 발생합니다.

                            제4조(준용규정)
                            이 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법 및 기타 관련법령의 규정에 따릅니다.

                            제2장 서비스 이용계약

                            제5조(이용계약의 성립)
                            이용계약은 이용자의 이용신청에 대한 회사의 승낙과 이용자의 약관 내용에 대한 동의로 성립됩니다.

                            제6조(이용신청)
                            이용신청은 서비스의 회원정보 화면에서 이용자가 회사에서 요구하는 가입신청서 양식에 개인의 신상정보를 기록하여 신청할 수 있습니다.

                            제7조(이용신청의 승낙)
                            ① 회원이 신청서의 모든 사항을 정확히 기재하여 이용신청을 하였을 경우에 특별한 사정이 없는 한 서비스 이용신청을 승낙합니다.
                            ② 다음 각 호에 해당하는 경우에는 이용 승낙을 하지 않을 수 있습니다.
                            1. 본인의 실명으로 신청하지 않았을 때
                            2. 타인의 명의를 사용하여 신청하였을 때
                            3. 이용신청의 내용을 허위로 기재한 경우
                            4. 사회의 안녕 질서 또는 미풍양속을 저해할 목적으로 신청하였을 때
                            5. 기타 회사가 정한 이용신청 요건에 미비 되었을 때

                            제8조(계약사항의 변경)
                            회원은 이용신청시 기재한 사항이 변경되었을 경우에는 수정하여야 하며, 수정하지 아니하여 발생하는 문제의 책임은 회원에게 있습니다.


                            제3장 계약당사자의 의무

                            제9조(회사의 의무)
                            회사는 서비스 제공과 관련해서 알고 있는 회원의 신상 정보를 본인의 승낙 없이 제3자에게 누설하거나 배포하지 않습니다.
                            단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 또는 기타 관계법령에서 정한 절차에 의한 요청이 있을 경우에는 그러하지 아니합니다.

                            제10조(회원의 의무)
                            ① 회원은 서비스를 이용할 때 다음 각 호의 행위를 하지 않아야 합니다.
                            1. 다른 회원의 ID를 부정하게 사용하는 행위
                            2. 서비스에서 얻은 정보를 복제, 출판 또는 제3자에게 제공하는 행위
                            3. 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위
                            4. 공공질서 및 미풍양속에 위반되는 내용을 유포하는 행위
                            5. 범죄와 결부된다고 객관적으로 판단되는 행위
                            6. 회사 또는 직원, 관리자를 사칭, 혼동시키거나 이와 유사하다고 판단되는 행위
                            7. 기타 관계법령에 위반되는 행위
                            ② 회원은 서비스를 이용하여 영업활동을 할 수 없으며, 영업활동에 이용하여 발생한 결과에 대하여 회사는 책임을 지지 않습니다.
                            ③ 회원은 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도하거나 증여할 수 없으며, 이를 담보로도 제공할 수 없습니다.


                            제4장 서비스 이용

                            제11조(회원의 의무)
                            ① 회원은 필요에 따라 자신의 메일, 게시판, 등록자료 등 유지보수에 대한 관리책임을 갖습니다.
                            ② 회원은 회사에서 제공하는 자료를 임의로 삭제, 변경할 수 없습니다.
                            ③ 회원은 회사의 홈페이지에 공공질서(스팸글 작성, 테스트 포함) 및 미풍양속에 위반되는 내용물이나 제3자의 저작권 등 기타권리를 침해하는 내용물을 등록하는 행위를 하지 않아야 합니다. 만약 이와 같은 내용물을 게재하였을 때 우선 탈퇴시키며 이것으로 발생하는 결과에 대한 모든 책임은 회원에게 있습니다.

                            제12조(게시물 관리 및 삭제)
                            효율적인 서비스 운영을 위하여 회원의 메모리 공간, 메시지크기, 보관일수 등을 제한할 수 있으며 등록하는 내용이 다음 각 호에 해당하는 경우에는 사전 통지없이 삭제할 수 있습니다.
                            1. 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우
                            2. 공공질서 및 미풍양속에 위반되는 내용인 경우
                            3. 범죄적 행위에 결부된다고 인정되는 내용인 경우
                            4. 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
                            5. 회원이 회사의 홈페이지와 게시판에 음란물을 게재하거나 음란 사이트를 링크하는 경우
                            6. 광고글 또는 광고글과 유사한 성격의 글이라고 판단되는 경우
                            7. 기타 관계법령에 위반된다고 판단되는 경우

                            제13조(게시물의 저작권)
                            게시물의 저작권은 게시자 본인에게 있으며 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.

                            제14조(서비스 이용시간)
                            서비스의 이용은 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 다만 정기 점검 등의 사유 발생시는 그러하지 않습니다.

                            제15조(서비스 이용 책임)
                            서비스를 이용하여 해킹, 음란사이트 링크, 상용S/W 불법배포 등의 행위를 하여서는 아니되며, 이를 위반으로 인해 발생한 영업활동의 결과 및 손실, 관계기관에 의한 법적 조치 등에 관하여는 회사는 책임을 지지 않습니다.

                            제16조(서비스 제공의 중지)
                            다음 각 호에 해당하는 경우에는 서비스 제공을 중지할 수 있습니다.
                            1. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우
                            2. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우
                            3. 시스템 점검이 필요한 경우
                            4. 기타 불가항력적 사유가 있는 경우


                            제5장 계약해지 및 이용제한

                            제17조(계약해지 및 이용제한)
                            ① 회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 인터넷을 통하여 해지신청을 하여야 하며, 회사에서는 본인 여부를 확인 후 조치합니다.
                            ② 회사는 회원이 다음 각 호에 해당하는 행위를 하였을 경우 해지조치 30일전까지 그 뜻을 이용고객에게 통지하여 의견진술할 기회를 주어야 합니다.
                            1. 타인의 이용자ID 및 패스워드를 도용한 경우
                            2. 서비스 운영을 고의로 방해한 경우
                            3. 허위로 가입 신청을 한 경우
                            4. 같은 사용자가 다른 ID로 이중 등록을 한 경우
                            5. 공공질서 및 미풍양속에 저해되는 내용을 유포시킨 경우
                            6. 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우
                            7. 서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우
                            8. 정보통신설비의 오작동이나 정보 등의 파괴를 유발시키는 컴퓨터바이러스 프로그램 등을 유포하는 경우
                            9. 회사 또는 다른 회원이나 제3자의 지적재산권을 침해하는 경우
                            10. 타인의 개인정보, 이용자ID 및 패스워드를 부정하게 사용하는 경우
                            11. 회원이 자신의 홈페이지나 게시판 등에 음란물을 게재하거나 음란 사이트를 링크하는 경우
                            12. 기타 관련법령에 위반된다고 판단되는 경우


                            제6장 기 타

                            제18조(개인정보위탁)
                            ① 회사는 홈페이지운영을 위탁사에게 위탁을 하여 운영하고 있으며 고객의 개인정보는 위탁사에게 제공이 되며 위탁사의 정보는 홈페이지 하단에 표기를 한다
                            ② 위탁사의 변동이 있을경우 고객에게 이메일로 통보하며 고객이 별도 연락이 없을경우 확인한것으로 본다.

                            제19조(손해배상)
                            회사는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 동 손해가 회사의 고의 또는 중대한 과실로 인한 손해를 제외하고 이에 대하여 책임을 부담하지 아니합니다.

                            제20조(면책 조항)
                            ① 회사는 천재지변, 전쟁 또는 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
                            ② 회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.
                            ③ 회사는 회원의 귀책사유로 인한 서비스이용의 장애에 대하여 책임을 지지 않습니다.
                            ④ 회사는 회원이 서비스를 이용하여 기대하는 이익이나 서비스를 통하여 얻는 자료로 인한 손해에 관하여 책임을 지지 않습니다.
                            ⑤ 회사는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.

                            제21조(관할법원)
                            서비스 이용으로 발생한 분쟁에 대해 소송이 제기 될 경우 회사의 소재지를 관할하는 법원을 전속 관할법원으로 합니다.

                            부 칙
                            (시행일) 이 약관은 2009년 4월 1일부터 시행합니다.
                            """
                  ),
    DummyTermModel(title: "개인정보 처리방침",
                   content: """
                            본 방침은 20__년 __월 __일부터 적용됩니다.

                            1. 개인정보의 수집 및 이용 목적
                            기관은 수집한 개인정보를 다음의 목적을 위해 활용합니다.
                            1) 홈페이지 회원 가입 및 관리
                            2) 후원자 서비스 제공
                            3)  마케팅, 광고에의 활용

                            2. 개인정보의 보유 및 이용기간
                            1) 계약 또는 청약철회 등에 관한 기록
                            - 보존 이유: 전자상거래 등에서의 소비자보호에 관한 법룔 제6조 및 시행령 제6조- 보존 기간: 5년
                            2) 대금결제 및 재화 등의 공급에 관한 기록
                            - 보존 이유: 전자상거래 등에서의 소비자보호에 관한 법룔 제6조 및 시행령 제6조- 보존 기간: 5년
                            3) 소비자의 불만 또는 분쟁처리에 관한 기록
                            - 보존 이유: 전자상거래 등에서의 소비자보호에 관한 법룔 제6조 및 시행령 제6조- 보존 기간: 3년
                            4) 본인확인에 관한 기록
                            - 보존 이유: 정보통신망 이용촉진 및 정보보호에 관한 법률 제 44조의5 및 시행령 제 29조- 보존 기간: 6개월
                            5) 접속에 관한 기록
                            - 보존 이유: 통신비밀보호법 제15조의2 및 시행령 제41조- 보존 기간: 3개월

                            3. 수집하는 개인정보의 항목
                            기관은 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
                            1) 수집항목
                               필수 입력 : 이름, 생년월일, 성별, 로그인ID, 비밀번호,  자택 주소, 휴대전화번호, 이메일
                               선택 입력 : 종교, 직업, 결혼여부, 취미
                               자동 수집항목 :  IP 정보, MAC정보, 이용 기록, 접속 로그, 쿠키, 접속 기록 등
                            2) 개인정보 수집방법: 홈페이지(회원 가입), 서면 양식, 전화/팩스를 통한 회원 가입

                            4. 개인정보의 파기절차 및 방법
                            기관은 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.
                            파기절차 및 방법은 다음과 같습니다.
                            1) 파기절차
                            2) 파기방법

                            5. 개인정보 제공
                            기관은 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.-
                            이용자들이 사전에 동의한 경우- 법령의 규정에 의거하거나, 수사 목적으로 사기관의 요구가 있는 경우

                            6. 수집한 개인정보의 위탁
                            기관은 후원자 서비스 향상을 위하여 취급 업무를 외부 전문업체에 위탁하고 있으며, 개인정보 보호법 26조에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.

                            수탁업체 이름  위탁업무 내용 기록
                            -------------------------
                            00업체 - 기술대행,  온라인 서비스 유지보수, 후원자관리 프로그램 유지보수
                            00업체 - 마케팅 대행 , 후원자 및 회원에게 SMS 발송, 매거진 발송
                            00업체 -  실명인증 및 본인확인
                             

                            7. 이용자 및 법정대리인의 권리와 그 행사방법
                            이용자 및 법정 대리인은 언제든지 등록되어 있는 본인 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입 해지를 요청할 수도 있습니다.
                            8. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
                            쿠키 이용여부 및 쿠키 허용 방법 설명

                            9. 개인정보의 안정성 확보조치에 관한 사항
                            1) 개인정보 암호화
                            2) 해킹 등에 대비한 대책
                            3) 취급 직원의 최소화 및 교육

                            10. 개인정보 관리 책임자 및 담당자
                            조직내 정보처리 및 정보보안 담당부서와 연락처 기재
                            기타 개인정보침해에 대한 신고나 상담이 필요한 경우에는 아래 기관에 문의하시기 바랍니다.
                            - 개인정보침해신고센터 (www.118.or.kr / 118)

                            11. 개인정보 취급방침 변경에 관한 사항
                              이 개인정보 취급방침은 20__년 __월 __일부터 적용됩니다.
                              변경이전의 “정보보안 처리방침”을 과거이력 기록 
                            """
                  ),
]
