//
//  SettingDummyData.swift
//  Sweg
//
//  Created by Sanghyeon Park on 2/21/24.
//

import Foundation

struct DummyNoticeModel: Identifiable {
    var id = UUID()
    var title: String
    var content: String
    var date = Date()
    
    var dateString: String {
        let dateFormatter = DateFormatter()
        dateFormatter.dateFormat = "yyyy년 MM월 dd일 hh:mm"
        return dateFormatter.string(from: date)
    }
}

struct DummyTermModel {
    var title: String
    var content: String
}



let dummyNotice = [
    DummyNoticeModel(
        title: "공지사항이에요.",
        content: """
                국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며, 경제주체간의 조화를 통한 경제의 민주화를 위하여 경제에 관한 규제와 조정을 할 수 있다.

                제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다. 군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다.

                정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다. 국가안전보장에 관련되는 대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다.

                국가는 대외무역을 육성하며, 이를 규제·조정할 수 있다. 공개하지 아니한 회의내용의 공표에 관하여는 법률이 정하는 바에 의한다. 국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다.

                국회의 정기회는 법률이 정하는 바에 의하여 매년 1회 집회되며, 국회의 임시회는 대통령 또는 국회재적의원 4분의 1 이상의 요구에 의하여 집회된다. 국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다.
                """
    ),
    DummyNoticeModel(
        title: "이것도 공지사항이에요.",
        content: """
                재판의 심리와 판결은 공개한다. 다만, 심리는 국가의 안전보장 또는 안녕질서를 방해하거나 선량한 풍속을 해할 염려가 있을 때에는 법원의 결정으로 공개하지 아니할 수 있다.

                정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다. 공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다.

                군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다. 언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다.

                대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다. 공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다. 대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다.

                여자의 근로는 특별한 보호를 받으며, 고용·임금 및 근로조건에 있어서 부당한 차별을 받지 아니한다. 감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다.

                정부는 예산에 변경을 가할 필요가 있을 때에는 추가경정예산안을 편성하여 국회에 제출할 수 있다. 정당의 설립은 자유이며, 복수정당제는 보장된다. 국무총리·국무위원 또는 정부위원은 국회나 그 위원회에 출석하여 국정처리상황을 보고하거나 의견을 진술하고 질문에 응답할 수 있다.

                대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다. 국회는 국민의 보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다.

                대통령은 국회에 출석하여 발언하거나 서한으로 의견을 표시할 수 있다. 명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다.
                """
    ),
    DummyNoticeModel(
        title: "그리고 이것도 공지사항이에요.",
        content: """
                모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다. 대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다. 농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다.

                모든 국민은 양심의 자유를 가진다. 중앙선거관리위원회는 법령의 범위안에서 선거관리·국민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있으며, 법률에 저촉되지 아니하는 범위안에서 내부규율에 관한 규칙을 제정할 수 있다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다.

                훈장등의 영전은 이를 받은 자에게만 효력이 있고, 어떠한 특권도 이에 따르지 아니한다. 국회의원은 국회에서 직무상 행한 발언과 표결에 관하여 국회외에서 책임을 지지 아니한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 원장은 국회의 동의를 얻어 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다.

                모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다. 모든 국민은 종교의 자유를 가진다.
                """
    ),
    DummyNoticeModel(
        title: "물론 이것도 공지사항이에요.",
        content: """
                대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다. 의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다.

                국회의원과 정부는 법률안을 제출할 수 있다. 탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나 형사상의 책임이 면제되지는 아니한다.

                교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다. 사법권은 법관으로 구성된 법원에 속한다. 국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다.

                모든 국민은 양심의 자유를 가진다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다.
                """
    ),
    
]

let dummyTerms = [
    DummyTermModel(title: "서비스 이용약관",
                   content: """
                            ## **제 1장 총칙**

                            **제1조. 목적**

                            이 이용 약관은 (주)멋쟁이사자처럼 에서 제공하는 서비스를 이용함에 있어 회사와 회원 사이에 권리•의무 및 책임사항을 규정함을 목적으로 합니다.

                            **제2조. 정의**

                            1. 이 약관에서 사용하는 용어의 의미는 다음과 같습니다.
                                1. '서비스'라 함은 '회원'이 이용할 수 있는 (주)멋쟁이사자처럼 서비스를 의미합니다.
                                2. '회원'이라 함은 회사의 웹사이트에 접속하여 본 약관에 동의함으로써 회사와 이용계약을 체결하고 아이디(ID)를 부여받은 자로서 회사가 제공하는 정보와 서비스를 지속적으로 이용할 수 있는 자를 말합니다.
                                3. '아이디(ID)'라 함은 코드라이언에서 회원의 식별과 서비스 이용을 위하여 회원이 정하고 회사가 승인한 전자우편주소를 의미합니다.
                                4. '닉네임'이라 함은 코드라이언에서 회원의 식별과 서비스 이용을 위하여 최초 회사가 임의로 정하고, 이 후에 회원이 정할 수 있는 회원 고유 식별 이름을 의미합니다.
                                5. '비밀번호'라 함은 코드라이언에서 회원의 비밀보호를 위하여 회원 스스로가 설정한 문자, 숫자, 기호의 조합을 의미합니다.
                                6. '콘텐츠'라 함은 회사가 제작하여 웹사이트에서 제공 및 판매하는 온라인 강좌 및 기타 관련정보를 의미함으로서, 문자ㆍ음성ㆍ음향ㆍ이미지 또는 영상 등으로 표현된 자료 또는 정보를 말합니다.
                            2. 이 약관에서 사용하는 용어 중 제1항에서 정하지 아니한 것은 관계 법령 및 서비스 별 안내에서 정하는 바에 따르며, 그 외에는 일반 관례에 따릅니다.

                            **제3조. 약관의 효력, 게시와 개정**

                            1. 본 약관은 이용자가 약관의 내용에 동의하며 회원가입을 신청하고, 회사가 그 신청에 대하여 승낙함으로써 효력이 발생합니다.
                            2. 회사는 이 약관의 내용과 상호 및 대표자 이름, 소재지 주소, 사업자등록번호 등을 회원이 쉽게 알 수 있도록 ‘사이트’의 초기 ‘서비스’ 화면에 게시합니다. 다만, 약관의 구체적 내용은 회원이 연결화면을 통하여 볼 수 있습니다.
                            3. 회사는 관계법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
                            4. 회사가 이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 적용일자 7일 전부터 공지하며, 회원에게 불리하거나 중대한 사항을 변경하는 경우에는 그 적용일자 30일 전부터 공지하고, 회원의 전자우편, 로그인 시 동의 창 등의 전자적 수단을 통해 별도로 통지합니다.
                            5. 회사가 전 항에 따라 개정약관을 공지 또는 통지하면서 회원에게 적용일자 전까지 의사표시를 하지 않으면 약관의 개정에 동의한 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의사를 표명하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.
                            6. 회원이 개정약관의 적용에 동의하지 않으면 회사는 해당 회원에 대해 개정 약관의 내용을 적용할 수 없으며, 이 경우 회사 또는 회원은 이용계약을 해지할 수 있습니다.

                            **제4조. 회원에 대한 통지**

                            1. 회사가 회원에게 개별 통지하는 경우, 이 약관에서 달리 정하지 않는 한 회원의 전자우편으로 통지하는 것을 원칙으로 합니다.
                            2. 제1항에도 불구하고 회사가 불특정 다수의 회원에게 통지하는 경우 서비스 초기화면에 7일 이상 해당 사실을 게시함으로써 개별 통지에 갈음할 수 있습니다.
                            3. 회원이 회사에 통지하는 경우에는 회사가 운영하는 웹사이트 내 설치된 고객문의 기능을 통해 송신하거나 회사가 정한 절차와 내용에 따라야 합니다. 이러한 통지 절차 또는 내용을 준수하지 않은 통지는 의사표시로서 효력이 없으며, 이로 인하여 발생하는 모든 문제에 대한 책임은 회원이 부담하여야 합니다.

                            ## 제 2장 회원가입

                            **제5조. 서비스 이용계약 체결**

                            1. 회원으로 가입하여 회사 서비스의 이용을 희망하는 자는 회사가 제시하는 소정의 회원가입 양식에 관련사항을 기재하여 회원가입을 신청하여야 합니다.
                            2. 회사는 전항에 따라 이용자가 온라인 회원가입 신청양식에 기재하는 모든 회원정보를 실제 데이터인 것으로 간주합니다.
                            3. 실명이나 실제 정보를 입력하지 않은 회원은 법적인 보호를 받을 수 없으며, 본 약관의 관련 규정에 따라 서비스 사용에 제한을 받을 수 있습니다.
                            4. 회사는 본조 제1항에 따른 이용자의 신청에 대하여 회원가입을 승낙함을 원칙으로 합니다. 다만, 회사는 다음 각호에 해당하는 신청에 대하여는 승낙을 하지 않을 수 있으며, 승낙 이후라도 취소할 수 있습니다.
                                1. ‘가입신청자’가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우. 다만, '회사'의 회원 재가입 승낙을 얻은 경우에는 예외로 함.
                                2. 기재 내용에 허위, 누락, 오기 등이 있는 경우
                                3. 이미 가입된 회원과 전자우편주소가 동일한 경우
                                4. 14세 미만 아동이 법정대리인(부모 등)의 동의를 얻지 아니한 경우
                                5. '서비스'의 위상이나 명예에 부정적인 영향을 줄 수 있는 경우
                                6. 부정한 행위나 과정을 통해 법령, 공공질서 및 미풍양속에 저해되는 활동을 하는 경우
                                7. 부정한 용도로 서비스를 이용하고자 하는 경우
                                8. 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우
                                9. 회사의 사전 동의 없이 영리를 추구할 목적으로 서비스를 이용하고자 하는 경우
                                10. '서비스'의 운영을 고의로 방해한 경우
                                11. 기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우
                                12. 기타 이 약관에 위배되는 무리한 요청을 하는 경우

                            2. 회사는 다음 각 호의 어느 하나에 해당하는 경우 승낙을 유보할 수 있습니다.

                            1. 천재지변으로 인한 설비의 장애 상태가 발생한 경우
                            2. 서비스를 제공함에 따라 회사의 전체 서비스 품질 유지에 곤란하다고 판단되는 경우
                            3. 서비스를 제공하기 위한 설비의 여유가 없거나 기술상 서비스 제공이 곤란한 경우
                            4. 회사의 운영상, 사업상 위해 요소 또는 위해 우려가 있는 경우
                            5. 기타 회사의 사정으로 이용 승낙이 곤란한 경우

                            3. 회사가 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, “회사”는 원칙적으로 이를 가입신청자에게 알리도록 합니다.

                            4. 이 약관에 따른 이용계약의 성립 시기는 사이트에서 회원가입 완료를 표시한 시점으로 합니다.

                            5. '회사'는 '회원'에 대해 회사정책에 따라 등급별로 구분하여 이용기간, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.

                            **제6조. 회원정보의 변경**

                            1. 회원은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 아이디는 수정이 불가능합니다.
                            2. '회원'은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 '회사'에 대하여 그 변경사항을 알려야 합니다.
                            3. 제2항의 변경사항을 '회사'에 알리지 않아 발생한 불이익에 대하여 '회사'는 책임지지 않습니다.

                            **제7조. 회원의 개인정보 보호**

                            1. 회원은 서비스 이용권한, 기타 이용계약상 지위를 타인에게 양도, 증여, 담보제공 등의 처분행위를 할 수 없습니다.
                            2. 아이디(ID) 및 비밀번호에 대한 관리책임은 전적으로 회원에게 있으며, 회원은 아이디(ID) 및 비밀번호를 타인에게 양도, 대여할 수 없습니다.
                            3. 회사는 회원에게 서비스를 제공하는 과정에서 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법 등 관련법령이 규정한 절차와 방법에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 이용에 대해서는 관련법령 및 회사의 개인정보처리방침이 적용됩니다.
                            4. 회사는 회원의 귀책사유로 인하여 노출된 회원의 회원정보를 포함한 모든 정보에 대해서 일체의 책임을 지지 않습니다.
                            5. 회원은 회원의 아이디(ID) 또는 비밀번호가 도용되거나 제3자가 무단 사용하고 있음을 인지한 경우, 지체 없이 회사에 통지하여야 하고, 회사의 안내가 있는 경우에는 그에 따라야 합니다. 회사에 이를 지체 없이 통지하지 않거나 통지한 경우에도 회사의 안내에 따르지 않은 경우에는 도용 또는 제3자의 무단 사용으로 인한 손실이나 손해에 대하여 회사는 아무런 책임을 지지 않습니다.
                            6. '회사'는 '회원'의 '아이디'가 개인정보 유출 우려가 있거나, '닉네임(이름)'이 반사회적 또는 미풍양속에 어긋나거나 '회사' 및 '회사'의 운영자로 오인한 우려가 있는 경우, 해당 계정의 이용을 제한할 수 있습니다.
                            7. 서비스 외의 단순히 링크된 제3자 제공의 서비스에 대하여는 회사의 개인정보처리방침이 적용되지 않습니다.
                            8. 회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 동법 시행령에 따라 1년간 서비스를 이용하지 않은 회원의 개인정보를 보호하기 위해 개인정보 파기 등 필요한 조치를 취합니다. 또한, 회사는 객관적으로 계정정보 도용 피해가 우려되는 경우에는 회원정보의 보호 및 운영의 효율성을 위해 임시조치, 이용제한, 계정정보 삭제 등 필요한 조치를 취할 수 있습니다. 본 항에 따른 조치가 취해지는 경우, 회사는 조치일 30일 전까지 개인정보 파기 등 필요한 조치가 취해진다는 사실, 일시 및 항목을 명시하여 본 약관에 따라 통지합니다.

                            **제8조. 이용계약의 종료**

                            1. 회원의 해지
                                1. 회원은 언제든지 ‘회사’에게 해지의사를 고객센터를 통해 통지함으로써 이용계약을 해지할 수 있습니다.
                                2. 이용계약은 회원의 해지의사가 ‘회사’에 도달한 때에 종료됩니다.
                                3. 본 항에 따라 해지를 한 회원은 이 약관이 정하는 회원가입절차와 관련조항에 따라 회원으로 다시 가입할 수 있습니다.
                                4. “회원”이 계약을 해지할 경우, 관련법 및 개인정보취급방침에 따라 “회사”가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 “회원”의 개인정보 데이터는 소멸됩니다.
                                5. "회원"이 계약을 해지하는 경우, "회원"이 서비스 내에서 직접 작성한 "게시물" 및 덧글과 같이 본인 계정으로 등록된 게시물 일체는 삭제되지 않으므로, 본인이 직접 사전에 삭제 후 탈퇴 하시기 바랍니다.
                            2. 회사의 해지
                                1. ‘회사’는 다음과 같은 사유가 있는 경우, 이용계약을 해지할 수 있습니다. 이 경우 ‘회사’는 회원에게 전자우편주소 등 기타의 방법을 통하여 해지사유를 밝혀 해지의사를 통지합니다. 다만 ‘회사’는 해당 회원에게 사전에 해지사유에 대한 의견진술의 기회를 부여할 수 있습니다
                                    1. 제5조에서 정하고 있는 이용계약의 승낙거부사유가 있음이 확인된 경우
                                    2. 회원이 ‘회사’나 다른 회원 기타 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하는 행위를 한 경우
                                    3.  ‘사이트’를 통해 ‘상품 등’을 구매한 후 정당한 이유 없이 상습 또는 반복적으로 취소∙반품하여 ‘회사’의 업무를 방해하는 경우
                                    4. 기타 회원이 이 약관에 위배되는 행위를 하거나 이 약관에서 정한 해지사유가 발생한 경우
                                2. 이용계약은 ‘회사’가 해지의사를 회원에게 통지함으로써 종료됩니다. 이 경우 ‘회사’는 해지의사를 회원이 등록한 전자우편주소로 발송하거나 ‘회사’의 게시판에 게시함으로써 통지에 갈음합니다.
                                3. 이용계약이 종료되는 경우 회원의 구매내역은 소멸되며, 환불 등의 처리에 관하여는 ‘회사’의 환불규정에 의합니다.
                                4. 이용계약의 종료와 관련하여 발생한 손해는 이용계약이 종료된 해당 회원이 책임을 부담하고 ‘회사’는 일체의 책임을 지지 않습니다.
                                

                            ## 제3장 서비스 이용

                            **제9조. 거래조건에 대한 정보의 표시**

                            1. 회사는 서비스의 상세한 내용과 요금, 이용가능기기 및 이용에 필요한 최소한의 기술사양에 관한 정보를 계약체결과정에서 "이용자"에게 제공합니다.
                            2. 회사는 전항 각호의 사항을 회사 웹사이트, 본 이용약관, 개인정보처리방침 등에서 이미 고지하고 있는 경우, 별도로 표시하지 않을 수 있습니다.

                            **제10조. 서비스 이용계약의 성립 및 결제방법 등**

                            1. 회원은 회사가 제공하는 다음 각호 또는 이와 유사한 절차에 의하여 콘텐츠 서비스 이용을 신청을 합니다. 회사는 계약 체결 전, 다음 각호의 사항에 관하여 회원이 정확하게 이해하고 실수 또는 착오 없이 거래할 수 있도록 정보를 제공합니다.
                                1. 콘텐츠 목록의 열람 및 선택
                                2. 콘텐츠 상세정보 확인
                                3. 수강 신청
                                4. 신용카드 정보 입력
                                5. 기입력 정보가 있을 경우, 결제에 사용될 카드 별칭 확인
                                6. 최종 결제 내용 재확인
                                7. 결제
                            2. 회원은 회사에서 정하고 있는 방법으로 유료서비스의 결제가 가능합니다.
                            3. 미성년 회원의 결제는 원칙적으로 보호자의 명의 또는 보호자 동의하에 이루어져야 하고, 보호자는 본인 동의없이 체결된 자녀(미성년자)의 계약을 취소할 수 있습니다.
                            4. 미성년자가 유료서비스의 대금을 자신의 명의로 결제하는 경우, 당해 미성년자는 보호자의 승낙을 증명하는 문서, 전자우편 등을 제공하거나 유ㆍ무선을 통하여 확인을 할 수 있도록 보호자의 연락처를 제공하여야 합니다. 만약 이러한 절차를 이행하지 않을 경우 결제금액은 보호자에 의하여 처분이 허락된 재산으로 볼 수 있습니다.
                            5. 회사는 보호자의 동의 여부를 유ㆍ무선 등의 방법을 통하여 확인할 수 있습니다.
                            6. 회사는 회원이 본조 위 조항의 절차에 따라 유료서비스 이용을 신청할 경우, 승낙의 의사표시로써 '회원'이 가입한 메일을 통하여 회원에게 통지하고, 승낙의 통지가 회원에게 도달한 시점에 계약이 성립한 것으로 봅니다.
                            7. 회원은 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있습니다. 다만, 이미 대금을 지불한 경우에는 제20조 청약철회 등에 관한 규정에 따릅니다.
                            8. 회원이 구매대금의 결제와 관련하여 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 회원이 부담합니다.

                            **제11조. 회사의 의무**

                            1. 회사는 관련법령과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.
                            2. 회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보보호를 위한 보안시스템을 갖추며, 개인정보처리방침을 공지하고 이를 준수합니다.
                            3. 회사는 수집된 개인정보의 취급 및 관리 등의 업무를 스스로 수행함을 원칙으로 하나, 고객상담 및 지원, 이벤트 등 필요한 경우 회사가 선정한 제3자에 위탁할 수 있습니다.
                            4. 회사의 개인정보 위탁에 대해서는 회사의 개인정보처리방침이 적용됩니다.
                            5. 회사는 서비스 이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. 회원이 제기한 의견이나 불만사항에 대해서는 전자우편을 통하여 회원에게 처리과정 및 결과를 전달합니다.
                            6. “회사”가 “회원”에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 내 전자우편주소로 할 수 있습니다.
                            7. 회사는 회원의 귀책사유로 인하여 노출된 회원의 회원정보를 포함한 모든 정보에 대해서 일체의 책임을 지지 않습니다.
                            8. 회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 동법 시행령에 따라 1년간 서비스를 이용하지 않은 회원의 개인정보를 보호하기 위해 개인정보 파기 등 필요한 조치를 취합니다. 또한, 회사는 객관적으로 계정정보 도용 피해가 우려되는 경우에는 회원정보의 보호 및 운영의 효율성을 위해 임시조치, 이용제한, 계정정보 삭제 등 필요한 조치를 취할 수 있습니다. 본 항에 따른 조치가 취해지는 경우, 회사는 조치일 30일 전까지 개인정보 파기 등 필요한 조치가 취해진다는 사실, 일시 및 항목을 명시하여 본 약관에 따라 통지합니다.
                            9. 회사는 '회원'이 '서비스' 이용 및 그 대금내역을 수시로 확인할 수 있도록 조치합니다.
                            10. ‘회사’는 다음과 같은 경우에 법이 허용하는 범위 내에서 회원의 개인정보를 제3자에게 제공할 수 있습니다.
                                1. 수사기관이나 기타 정부기관으로부터 정보제공을 요청 받은 경우
                                2. 회원의 법령 또는 약관의 위반을 포함하여 부정행위확인 등의 정보보호업무를 위해 필요한 경우
                                3. 기타 법률에 의해 요구되는 경우
                            """
                  ),
    DummyTermModel(title: "개인정보 처리방침",
                   content: """
                            본 방침은 20__년 __월 __일부터 적용됩니다.

                            1. 개인정보의 수집 및 이용 목적
                            기관은 수집한 개인정보를 다음의 목적을 위해 활용합니다.
                            1) 홈페이지 회원 가입 및 관리
                            2) 후원자 서비스 제공
                            3)  마케팅, 광고에의 활용

                            2. 개인정보의 보유 및 이용기간
                            1) 계약 또는 청약철회 등에 관한 기록
                            - 보존 이유: 전자상거래 등에서의 소비자보호에 관한 법룔 제6조 및 시행령 제6조- 보존 기간: 5년
                            2) 대금결제 및 재화 등의 공급에 관한 기록
                            - 보존 이유: 전자상거래 등에서의 소비자보호에 관한 법룔 제6조 및 시행령 제6조- 보존 기간: 5년
                            3) 소비자의 불만 또는 분쟁처리에 관한 기록
                            - 보존 이유: 전자상거래 등에서의 소비자보호에 관한 법룔 제6조 및 시행령 제6조- 보존 기간: 3년
                            4) 본인확인에 관한 기록
                            - 보존 이유: 정보통신망 이용촉진 및 정보보호에 관한 법률 제 44조의5 및 시행령 제 29조- 보존 기간: 6개월
                            5) 접속에 관한 기록
                            - 보존 이유: 통신비밀보호법 제15조의2 및 시행령 제41조- 보존 기간: 3개월

                            3. 수집하는 개인정보의 항목
                            기관은 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
                            1) 수집항목
                               필수 입력 : 이름, 생년월일, 성별, 로그인ID, 비밀번호,  자택 주소, 휴대전화번호, 이메일
                               선택 입력 : 종교, 직업, 결혼여부, 취미
                               자동 수집항목 :  IP 정보, MAC정보, 이용 기록, 접속 로그, 쿠키, 접속 기록 등
                            2) 개인정보 수집방법: 홈페이지(회원 가입), 서면 양식, 전화/팩스를 통한 회원 가입

                            4. 개인정보의 파기절차 및 방법
                            기관은 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.
                            파기절차 및 방법은 다음과 같습니다.
                            1) 파기절차
                            2) 파기방법

                            5. 개인정보 제공
                            기관은 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.-
                            이용자들이 사전에 동의한 경우- 법령의 규정에 의거하거나, 수사 목적으로 사기관의 요구가 있는 경우

                            6. 수집한 개인정보의 위탁
                            기관은 후원자 서비스 향상을 위하여 취급 업무를 외부 전문업체에 위탁하고 있으며, 개인정보 보호법 26조에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.

                            수탁업체 이름  위탁업무 내용 기록
                            -------------------------
                            00업체 - 기술대행,  온라인 서비스 유지보수, 후원자관리 프로그램 유지보수
                            00업체 - 마케팅 대행 , 후원자 및 회원에게 SMS 발송, 매거진 발송
                            00업체 -  실명인증 및 본인확인
                             

                            7. 이용자 및 법정대리인의 권리와 그 행사방법
                            이용자 및 법정 대리인은 언제든지 등록되어 있는 본인 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입 해지를 요청할 수도 있습니다.
                            8. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
                            쿠키 이용여부 및 쿠키 허용 방법 설명

                            9. 개인정보의 안정성 확보조치에 관한 사항
                            1) 개인정보 암호화
                            2) 해킹 등에 대비한 대책
                            3) 취급 직원의 최소화 및 교육

                            10. 개인정보 관리 책임자 및 담당자
                            조직내 정보처리 및 정보보안 담당부서와 연락처 기재
                            기타 개인정보침해에 대한 신고나 상담이 필요한 경우에는 아래 기관에 문의하시기 바랍니다.
                            - 개인정보침해신고센터 (www.118.or.kr / 118)

                            11. 개인정보 취급방침 변경에 관한 사항
                              이 개인정보 취급방침은 20__년 __월 __일부터 적용됩니다.
                              변경이전의 “정보보안 처리방침”을 과거이력 기록 
                            """
                  ),
]
